<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhonny LOUISY-LOUIS - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h3>Rhonny L-L</h3>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#" class="nav-link" data-page="home">Accueil</a>
                <a href="#" class="nav-link" data-page="cv">CV</a>
                <a href="#" class="nav-link" data-page="passions">Mes Passions</a>
                <a href="#" class="nav-link" data-page="competences">Compétences</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- HomePage -->
    <div class="page active" id="home-page">
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 class="hero-title">Rhonny LOUISY-LOUIS</h1>
                        <h2 class="hero-subtitle">Étudiant en Informatique - BUT</h2>
                        <p class="hero-description">
                            Passionné par le développement informatique et les nouvelles technologies, 
                            je poursuis actuellement un Bachelor Universitaire de Technologie en Informatique 
                            à l'IUT de Martinique. Créatif et curieux, j'aime explorer les possibilités 
                            infinies du code et créer des solutions innovantes.
                        </p>
                        <div class="hero-buttons">
                            <button class="btn btn--primary" data-page="cv">Découvrir mon CV</button>
                            <button class="btn btn--outline" data-page="passions">Mes Passions</button>
                        </div>
                    </div>
                    <div class="hero-profile">
                        <div class="profile-circle">
                            <div class="profile-initial">R</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-preview">
            <div class="container">
                <div class="about-grid">
                    <div class="about-card" data-page="cv">
                        <h3>Mon Parcours</h3>
                        <p>Découvrez mon parcours académique et professionnel</p>
                    </div>
                    <div class="about-card" data-page="passions">
                        <h3>Mes Passions</h3>
                        <p>Explorez mes centres d'intérêts et loisirs</p>
                    </div>
                    <div class="about-card" data-page="competences">
                        <h3>Compétences</h3>
                        <p>Consultez mes compétences techniques</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- CV Page -->
    <div class="page" id="cv-page">
        <div class="container">
            <div class="page-header">
                <h1>Curriculum Vitae</h1>
                <p>Mon parcours académique et professionnel</p>
            </div>

            <div class="cv-grid">
                <div class="cv-sidebar">
                    <div class="card">
                        <div class="card__body">
                            <h3>Informations Personnelles</h3>
                            <div class="info-item">
                                <strong>Nom :</strong> Rhonny LOUISY-LOUIS
                            </div>
                            <div class="info-item">
                                <strong>Né le :</strong> 14/07/2003
                            </div>
                            <div class="info-item">
                                <strong>Adresse :</strong> 74 rue Joinville saint prix, Rivière-Salée
                            </div>
                            <div class="info-item">
                                <strong>Téléphone :</strong> 0696 02 77 88
                            </div>
                            <div class="info-item">
                                <strong>Email :</strong> rhonnylouisylouis56@gmail.com
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <h3>Langues</h3>
                            <div class="language-item">
                                <span>Français</span>
                                <span class="language-level">Natif</span>
                            </div>
                            <div class="language-item">
                                <span>Anglais</span>
                                <span class="language-level">B1</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cv-main">
                    <div class="timeline-section">
                        <h2>Formation</h2>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <div class="timeline-content">
                                    <div class="timeline-date">2023 - 2026</div>
                                    <h3>Bachelor Universitaire de Technologie Informatique</h3>
                                    <p>IUT Martinique</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <div class="timeline-content">
                                    <div class="timeline-date">2021 - 2023</div>
                                    <h3>Licence Sciences de la Vie & de la Terre</h3>
                                    <p>UFR STE Martinique</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <div class="timeline-content">
                                    <div class="timeline-date">2019 - 2021</div>
                                    <h3>Baccalauréat général et technologie</h3>
                                    <p>Lycée Polyvalent Joseph Zobel</p>
                                    <p><small>Spécialités : Sciences de la Vie & de la Terre & Physique-Chimie</small></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-section">
                        <h2>Expérience Professionnelle</h2>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <div class="timeline-content">
                                    <div class="timeline-date">2023 - 2024</div>
                                    <h3>Assistant en communication</h3>
                                    <p>Mairie de Rivière-Salée</p>
                                    <ul>
                                        <li>Communication</li>
                                        <li>Accueil clientèle</li>
                                        <li>Assistance logistique</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <div class="timeline-content">
                                    <div class="timeline-date">2023 - 2024</div>
                                    <h3>Hôte de caisse</h3>
                                    <p>Carrefour</p>
                                    <ul>
                                        <li>Accueil clientèle</li>
                                        <li>Assistance logistique</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <div class="timeline-content">
                                    <div class="timeline-date">2022 - 2023</div>
                                    <h3>Employé Polyvalent en Intérim</h3>
                                    <p>Diverses entreprises</p>
                                    <ul>
                                        <li>Rayonnage en grandes surface</li>
                                        <li>Déchargement de conteneur</li>
                                        <li>Renfort en grandes surfaces</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mes Passions Page -->
    <div class="page" id="passions-page">
        <div class="container">
            <div class="page-header">
                <h1>Mes Passions</h1>
                <p>Découvrez ce qui m'inspire et me motive au quotidien</p>
            </div>

            <div class="passions-grid">
                <div class="passion-card">
                    <div class="passion-image">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1749771436/pplx_project_search_images/42323edcb17dd8ce56b317fc1e706f3717c583c0.jpg" alt="The Legend of Zelda">
                    </div>
                    <div class="passion-content">
                        <h3>Jeux Vidéo</h3>
                        <p class="passion-items">The Legend of Zelda • Hollow Knight</p>
                        <p>Passionné par les jeux d'aventure et d'exploration, notamment les univers riches de Nintendo et les metroidvania indépendants.</p>
                    </div>
                </div>

                <div class="passion-card">
                    <div class="passion-image">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1749771436/pplx_project_search_images/d1e16b383fa0b1372ab78a7db4981ecf89de337e.jpg" alt="Hollow Knight">
                    </div>
                    <div class="passion-content">
                        <h3>Développement</h3>
                        <p>Passion pour la programmation et les nouvelles technologies, toujours curieux d'apprendre de nouveaux langages et frameworks.</p>
                    </div>
                </div>

                <div class="passion-card">
                    <div class="passion-image">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1749771436/pplx_project_search_images/f754e4470ac6c8bac6a829328fc1721113dccb50.jpg" alt="Arcane">
                    </div>
                    <div class="passion-content">
                        <h3>Séries d'Animation</h3>
                        <p class="passion-items">Arcane</p>
                        <p>Admirateur de l'art de l'animation, particulièrement attiré par les productions de haute qualité visuelle et narrative.</p>
                    </div>
                </div>

                <div class="passion-card">
                    <div class="passion-content">
                        <h3>Manga/Anime</h3>
                        <p>Passionné par la culture japonaise et ses formes d'expression artistique uniques.</p>
                    </div>
                </div>

                <div class="passion-card">
                    <div class="passion-content">
                        <h3>Musique</h3>
                        <p class="passion-items">Guitare</p>
                        <p>Pratique de la guitare pour exprimer sa créativité musicale.</p>
                    </div>
                </div>

                <div class="passion-card">
                    <div class="passion-content">
                        <h3>Lecture/Écriture</h3>
                        <p class="passion-items">Roman étranger • Romans</p>
                        <p>Lecteur assidu de littérature étrangère et écrivain amateur de romans.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Compétences Page -->
    <div class="page" id="competences-page">
        <div class="container">
            <div class="page-header">
                <h1>Compétences</h1>
                <p>Mes compétences techniques et savoir-faire</p>
            </div>

            <div class="skills-section">
                <h2>Compétences Techniques Actuelles</h2>
                <div class="skills-grid">
                    <div class="skill-category">
                        <h3>Développement Web</h3>
                        <div class="skill-items">
                            <span class="skill-tag">HTML</span>
                            <span class="skill-tag">CSS</span>
                            <span class="skill-tag">PHP</span>
                            <span class="skill-tag">SQL</span>
                        </div>
                    </div>
                    <div class="skill-category">
                        <h3>Développement Informatique</h3>
                        <div class="skill-items">
                            <span class="skill-tag">Python</span>
                            <span class="skill-tag">JavaScript</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="competencies-section">
                <h2>Compétences du Programme BUT (Niveau 2)</h2>
                <div class="competencies-grid">
                    <div class="competency-card">
                        <h3>Réaliser un développement d'application</h3>
                        <ul>
                            <li>Élaborer et implémenter les spécifications fonctionnelles</li>
                            <li>Appliquer des principes d'accessibilité et d'ergonomie</li>
                            <li>Adopter de bonnes pratiques de conception</li>
                            <li>Vérifier et valider la qualité par les tests</li>
                        </ul>
                    </div>

                    <div class="competency-card">
                        <h3>Optimiser des applications</h3>
                        <ul>
                            <li>Choisir des structures de données adaptées</li>
                            <li>Sélectionner les algorithmes adéquats</li>
                            <li>Utiliser des techniques algorithmiques avancées</li>
                            <li>Évaluer l'impact environnemental des solutions</li>
                        </ul>
                    </div>

                    <div class="competency-card">
                        <h3>Administrer des systèmes informatiques communicants</h3>
                        <ul>
                            <li>Déployer des services dans une architecture réseau</li>
                            <li>Concevoir des applications communicantes</li>
                            <li>Utiliser des serveurs virtualisés</li>
                            <li>Sécuriser les services et données</li>
                        </ul>
                    </div>

                    <div class="competency-card">
                        <h3>Gérer des données de l'information</h3>
                        <ul>
                            <li>Optimiser une base de données</li>
                            <li>Assurer la confidentialité des données</li>
                            <li>Organiser la restitution de données</li>
                            <li>Manipuler des données hétérogènes</li>
                        </ul>
                    </div>

                    <div class="competency-card">
                        <h3>Conduire un projet</h3>
                        <ul>
                            <li>Identifier les processus d'amélioration</li>
                            <li>Appliquer une démarche de suivi</li>
                            <li>Formaliser les besoins client</li>
                            <li>Définir les critères de faisabilité</li>
                        </ul>
                    </div>

                    <div class="competency-card">
                        <h3>Situer son rôle dans une équipe informatique</h3>
                        <ul>
                            <li>Collaborer efficacement</li>
                            <li>Comprendre la structure IT</li>
                            <li>Intégrer une équipe</li>
                            <li>Rendre compte de son activité</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Rhonny LOUISY-LOUIS</h3>
                    <p>Étudiant en Informatique - BUT</p>
                </div>
                <div class="footer-contact">
                    <a href="mailto:rhonnylouisylouis56@gmail.com" class="btn btn--outline btn--sm">Me Contacter</a>
                    <a href="tel:0696027788" class="btn btn--outline btn--sm">0696 02 77 88</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>